v 4
file . "aludecoder.vhdl" "4ab50007792effcdd9ff8d98d28c1a7b455b65cd" "20220121132703.638":
  entity aludecoder at 4( 180) + 0 on 25;
  architecture behavior of aludecoder at 15( 412) + 0 on 26;
file . "controller.vhdl" "efd1a18677498f0b086f017391f922048bd55dd6" "20220121132709.621":
  entity controller at 4( 180) + 0 on 29;
  architecture structure of controller at 23( 633) + 0 on 30;
file . "maindecoder.vhdl" "765af31f5397e1db6c1e972f68ac71eb147c541d" "20220121132708.374":
  entity maindecoder at 4( 180) + 0 on 27;
  architecture behavior of maindecoder at 21( 560) + 0 on 28;
file . "controller_tb.vhdl" "cc4d9f60867325f12e50fc9191e9c21af691f95b" "20220121133518.050":
  entity controller_tb at 1( 0) + 0 on 37;
  architecture testbench of controller_tb at 7( 94) + 0 on 38;
