v 4
file . "siso.vhdl" "a188c78a2d972559c3fab144718f9fc253cd94bb" "20211203192051.889":
  entity siso at 1( 0) + 0 on 129;
  architecture structural of siso at 8( 174) + 0 on 130;
file . "sipo.vhdl" "92928884faa524009190aa8dc0d2f7ca48988073" "20211203192059.813":
  entity sipo at 1( 0) + 0 on 133;
  architecture shift of sipo at 12( 183) + 0 on 134;
file . "dff.vhdl" "af0938895127b904061a171246c3cfa5585cf601" "20211203192057.982":
  entity dff at 2( 14) + 0 on 131;
  architecture behavioral of dff at 9( 164) + 0 on 132;
file . "siso_tb.vhdl" "3a6f4a3ab510102df4a885034bf33d0b95c65c8c" "20211203191717.866":
  entity siso_tb at 1( 0) + 0 on 125;
  architecture testbench of siso_tb at 6( 80) + 0 on 126;
