v 4
file . "notgate.vhdl" "f07640a51d105ae2726f6597f3b36792dfd084d1" "20211125164347.981":
  entity notgate at 1( 0) + 0 on 55;
  architecture rt7 of notgate at 11( 166) + 0 on 56;
file . "SR_Latch.vhdl" "8e01db31881e280b9df9663893a341a6b7402fa9" "20211126184850.446":
  entity sr_latch at 1( 0) + 0 on 137;
  architecture behavioral of sr_latch at 11( 156) + 0 on 138;
file . "SR_Latch_tb.vhdl" "c2da6efe3f2f1c77795eb10e5c83376ebb590d27" "20211126184852.224":
  entity sr_latch_tb at 1( 0) + 0 on 139;
  architecture testbench of sr_latch_tb at 7( 90) + 0 on 140;
file . "nandgate.vhdl" "a11ce043a31610554531af88daf5ca5fa6d03ffa" "20211126182841.265":
  entity nandgate at 1( 0) + 0 on 131;
  architecture rt6 of nandgate at 12( 199) + 0 on 132;
