v 4
file . "nandgate.vhdl" "a11ce043a31610554531af88daf5ca5fa6d03ffa" "20211125172909.141":
  entity nandgate at 1( 0) + 0 on 95;
  architecture rt6 of nandgate at 12( 199) + 0 on 96;
file . "SR_Latch_tb.vhdl" "793a3e627663e72563943bf5dce1adeb37e35351" "20211125174925.649":
  entity sr_latch_tb at 1( 0) + 0 on 109;
  architecture testbench of sr_latch_tb at 7( 90) + 0 on 110;
file . "SR_Latch.vhdl" "8e01db31881e280b9df9663893a341a6b7402fa9" "20211125174923.493":
  entity sr_latch at 1( 0) + 0 on 107;
  architecture behavioral of sr_latch at 11( 156) + 0 on 108;
file . "notgate.vhdl" "f07640a51d105ae2726f6597f3b36792dfd084d1" "20211125164347.981":
  entity notgate at 1( 0) + 0 on 55;
  architecture rt7 of notgate at 11( 166) + 0 on 56;
