v 4
file . "and2gate.vhdl" "33981cb1d28662d512dd3d906df0eee0a311183d" "20211111195333.482":
  entity and2gate at 2( 25) + 0 on 189;
  architecture rtl of and2gate at 16( 370) + 0 on 190;
file . "or2gate.vhdl" "c6e788ec5c77bb41f11eac7ee9b376812325b040" "20211111185141.281":
  entity or2gate at 2( 26) + 0 on 153;
  architecture rt2 of or2gate at 13( 211) + 0 on 154;
file . "andgate.vhdl" "51473d47679a0ebc597d58f903e1c7e8d1c0a05b" "20211111174447.306":
  entity andgate at 5( 241) + 0 on 143;
  architecture rtl of andgate at 20( 612) + 0 on 144;
file . "mux41_tb.vhdl" "dc3b1fb4c14be0125efb6f43e20ad90fc0eaa712" "20211111174453.643":
  entity mux41_tb at 1( 0) + 0 on 151;
  architecture testbench of mux41_tb at 7( 84) + 0 on 152;
file . "orgate.vhdl" "ad7a6dd303a305780e87231947c3acb4f969de9f" "20211111185617.825":
  entity orgate at 2( 26) + 0 on 157;
  architecture rt2 of orgate at 15( 265) + 0 on 158;
file . "notgate.vhdl" "f07640a51d105ae2726f6597f3b36792dfd084d1" "20211111174449.158":
  entity notgate at 1( 0) + 0 on 145;
  architecture rt7 of notgate at 11( 166) + 0 on 146;
file . "mux81.vhdl" "693c78bde92cee04a06bd196e6c1db32031adf3a" "20211111201248.302":
  entity mux81 at 1( 0) + 0 on 219;
  architecture rtl of mux81 at 18( 592) + 0 on 220;
file . "mux81_tb.vhdl" "d90a1a69a6719c80eabc2878ff79d3e7a314e26e" "20211111201249.802":
  entity mux81_tb at 1( 0) + 0 on 221;
  architecture testbench of mux81_tb at 7( 84) + 0 on 222;
file . "mux21.vhdl" "6ec6e8ca6b8addffe1bb3b065a886daa27a87b37" "20211111195859.321":
  entity mux21 at 1( 0) + 0 on 201;
  architecture rtl of mux21 at 12( 262) + 0 on 202;
file . "mux41.vhdl" "16c7158e5fb5850f280a70d7d9d24d4b0af70134" "20211111200148.545":
  entity mux41 at 1( 0) + 0 on 207;
  architecture rtl of mux41 at 17( 524) + 0 on 208;
